# DTS_Loyalty_Hub

./: .dockerignore  .gitignore  DESIGN.md  docker-compose.yml  init.sql  redeem-sequence-diagram.md  run.bat  seed_permissions.sql
api/admin/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs  VoucherDefinitionOptions.cs  appsettings.Development.json
api/admin/Api/Authentication/: AuthenticatedAdminSession.cs  AuthenticatedAdminSessionAccessor.cs  CurrentAdminContext.cs  IAuthenticatedAdminSessionAccessor.cs  ICurrentAdminContext.cs
api/admin/Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
api/admin/Api/Controllers/AdminUsers/: AdminUsersController.cs
api/admin/Api/Controllers/AuditLogs/: AuditLogsController.cs
api/admin/Api/Controllers/Auth/: AuthController.cs
api/admin/Api/Controllers/CustomerUsers/: CustomerUsersController.cs
api/admin/Api/Controllers/CustomerVouchers/: CustomerVouchersController.cs
api/admin/Api/Controllers/Notifications/: NotificationEventTypesController.cs  NotificationLogsController.cs  NotificationTemplatesController.cs
api/admin/Api/Controllers/Permissions/: PermissionsController.cs
api/admin/Api/Controllers/Roles/: RolesController.cs
api/admin/Api/Controllers/Tiers/: TiersController.cs
api/admin/Api/Controllers/Uploads/: UploadsController.cs
api/admin/Api/Controllers/VoucherDefinitions/: VoucherDefinitionsController.cs
api/admin/Api/Localization/: ApiMessageResolver.cs  VoucherDefinitionOptionLabelResolver.cs
api/admin/Api/Mappers/: AdminUserMapper.cs  AuditLogMapper.cs  AuthMapper.cs  CustomerUserMapper.cs  CustomerVoucherMapper.cs  NotificationMapper.cs  PermissionMapper.cs  RoleMapper.cs  TierMapper.cs  ValidationErrorMapper.cs  VoucherDefinitionMapper.cs
api/admin/Api/Resources/: ApiMessages.en.resx  ApiMessages.vi.resx  VoucherDefinitionOptions.en.resx  VoucherDefinitionOptions.vi.resx
api/admin/Api/Validators/: LoginRequestDtoValidator.cs
api/admin/Api/Validators/AdminUsers/: CreateAdminUserRequestDtoValidator.cs  GetAdminUsersRequestDtoValidator.cs  UpdateAdminUserRequestDtoValidator.cs  UpdateAdminUserStatusRequestDtoValidator.cs
api/admin/Api/Validators/AuditLogs/: GetAuditLogsRequestDtoValidator.cs
api/admin/Api/Validators/Auth/: LoginRequestDtoValidator.cs
api/admin/Api/Validators/CustomerUsers/: GetCustomerUserHistoryRequestDtoValidator.cs  GetCustomerUsersRequestDtoValidator.cs  UpdateCustomerUserRequestDtoValidator.cs  UpdateCustomerUserStatusRequestDtoValidator.cs
api/admin/Api/Validators/CustomerVouchers/: GetCustomerRedeemsRequestDtoValidator.cs  GetCustomerVouchersRequestDtoValidator.cs
api/admin/Api/Validators/Notifications/: CreateNotificationTemplateRequestDtoValidator.cs  GetEventTypesRequestDtoValidator.cs  GetNotificationLogsRequestDtoValidator.cs  GetNotificationTemplatesRequestDtoValidator.cs  UpdateNotificationTemplateRequestDtoValidator.cs
api/admin/Api/Validators/Roles/: CreateRoleRequestDtoValidator.cs  GetRoleOptionsRequestDtoValidator.cs  GetRolesRequestDtoValidator.cs  UpdateRoleRequestDtoValidator.cs
api/admin/Api/Validators/Tiers/: CreateTierRequestDtoValidator.cs  (+1 more)
api/admin/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/admin/Infrastructure/Auditing/: AuditLogWriter.cs
api/admin/Infrastructure/Auth/: JwtAccessTokenService.cs  PasswordHasher.cs  PasswordVerifier.cs
api/admin/Infrastructure/Behaviors/: TransactionBehavior.cs
api/admin/Infrastructure/Implementations/: AdminPermissionChecker.cs  AdminRepository.cs  AdminSessionRepository.cs  AdminUserRepository.cs  AuditLogRepository.cs  CustomerUserRepository.cs  CustomerVoucherRepository.cs  NotificationEventTypeRepository.cs  NotificationLogRepository.cs  NotificationTemplateRepository.cs  PermissionRepository.cs  RoleReader.cs  RoleRepository.cs  S3BannerReadUrlProvider.cs  S3BannerStorage.cs  S3VoucherImportTemplateUrlProvider.cs  S3VoucherPoolImportUploadUrlProvider.cs  TierRepository.cs  UserRepository.cs  VoucherDefinitionRepository.cs  VoucherPoolProvisioningJobWriter.cs
api/admin/Infrastructure/Models/: AdminSession.cs  AuditLog.cs  CampaignUsage.cs  CampaignVoucherOption.cs  Customer.cs  CustomerPoint.cs  User.cs  VoucherDefinition.cs  VoucherRedemption.cs
api/admin/Infrastructure/Options/: JwtOptions.cs  S3Options.cs
api/customer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/customer/Infrastructure/Auth/: JwtAccessTokenService.cs  PasswordVerifier.cs
api/customer/Infrastructure/Behaviors/: TransactionBehavior.cs
api/customer/Infrastructure/Implementations/: CustomerRepository.cs  CustomerVoucherRepository.cs  NotificationTemplateQueryService.cs  PointTransactionRepository.cs  TemplateEngine.cs  TemplateVariableConfig.cs  UserRepository.cs
api/customer/Infrastructure/Models/: Action.cs  ActionUsage.cs  Admin.cs  Campaign.cs  CampaignSession.cs  CustomerVoucher.cs  Permission.cs  PointTransaction.cs  Role.cs  RolePermission.cs  TiersConfig.cs  VoucherPool.cs
api/customer/Infrastructure/Options/: JwtOptions.cs
worker/: Worker.sln
worker/Consumer/: Consumer.csproj  ConsumerWorker.cs  Dockerfile  Program.cs
worker/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
worker/Infrastructure/Behaviors/: SaveChangesBehavior.cs
worker/Infrastructure/Implementations/: CryptographicVoucherCodeGenerator.cs  CustomerTierMutationStore.cs  CustomerTierRepo.cs  S3VoucherPoolImportFileReader.cs  VoucherPoolGenerationFailureClassifier.cs  VoucherPoolProvisioningStore.cs
worker/Infrastructure/Options/: DatabaseOptions.cs  S3Options.cs  VoucherPoolImportOptions.cs
worker/Scheduler/: .env.example  Dockerfile  Program.cs  Scheduler.csproj  SchedulerWorker.cs  TierExpirationSchedulerWorker.cs  appsettings.Development.json  appsettings.json
worker/Scheduler/Jobs/: ProcessExpiredCustomerTiersJob.cs  ProcessVoucherPoolGenerationJob.cs  ProcessVoucherPoolProvisioningJob.cs
worker/Scheduler/Options/: TierExpirationScheduleOptions.cs  VoucherPoolGenerationScheduleOptions.cs  VoucherPoolProvisioningScheduleOptions.cs
(+650 files in other folders)
